# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything
log4j.logger.ros.fetch_open_auto_dock=DEBUG
log4j.logger.ros.perception=DEBUG
log4j.logger.ros.dock_perception=DEBUG
